* {
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
}
body {
    display: flex;
}
.sidebar {
    width: 60px;
    height: 100vh;
    box-sizing: border-box;
    /* padding: 10px; */
    /* background-color: #424242; */
    background-color: #112d4e;
    transition: ease-in-out 0.3s;
    overflow: hidden;
    border-right: 1px solid #424242;
}

.sidebar a {
    text-decoration: none !important;
    color: inherit;
}

.sidebar:hover {
    width: 250px;
}

.sidebar:hover > .item > .text {
    opacity: 1;
}
hr {
    height: 1px;
    color: red;
    margin: 15px 0;
}
.item {
    display: flex;
    align-items: center;
    margin: 10px 0;
}
.item .icon {
    width: 40px;
    height: 35px;
    flex-shrink: 0;
    /* fill: #424242; */
    fill: #fff;
}
.item .text {
    opacity: 1;
    transition: ease-in-out 0.3s;
    /* transition-delay: 2s; */
    margin-left: 15px;
    white-space: nowrap;
    /* color: #424242; */
    font-size: 22px;
}
.item:hover {
    background-color: lightskyblue;
}
.item-header {
    height: 60px;
    display: flex;
    align-items: center;
}
.main-header {
    height: 110px;
    background-color: #3f72af;
    border-bottom: 1px solid #424242;
}
.main-content {
    background-color: #dbe2ef;
}
.shadowing {
    box-shadow: 0px 0.4px 2px rgba(0, 0, 0, 0.3);
}
.item-header .text {
    font-size: 40px;
}
.card-body {
    overflow-x: auto;
}
table {
    width: 100%;
}

canvas {
    max-width: 400px;
    max-height: 400px;
    width: 100%; 
    height: auto;
    display: block;
    margin: auto;
}
